<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- <meta name="robots" content="noindex"> -->
  <meta name="keyword" content="Lorem, ipsum." />
  <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ratione." />
  <meta property="og:title" content="Lorem, ipsum." />
  <meta property="og:description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ratione." />
  <meta property="og:image"
    content="https://cdn.jsdelivr.net/gh/Nsadfhs/tedex@1.0.0/public/images/static/sample_og_image.jpeg" />
  <title>Home :: Lorem, ipsum.</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nsadfhs/tedex@1.0.0/src/stylesheets/common.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nsadfhs/tedex@1.0.0/src/stylesheets/container_set.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Nsadfhs/tedex@1.0.0/src/stylesheets/components_set.css" />
  <!-- <link rel="stylesheet" href="/public/stylesheets/common.css" /> -->
  <style>
    .header-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      /* min-height: 50px; */
      height: auto;
      padding: 1rem 2rem;
      margin-bottom: 1rem;
      background-color: black;
      z-index: 8;
    }

    .header-logo {
      width: 120px;
      height: 32px;
      font-size: 0;
    }

    .header-logo img {
      display: inline-block;
      width: auto;
      height: 100%;
      object-fit: cover;
    }

    .gnb-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: center;
      column-gap: 1rem;
    }

    .aside-wrapper {
      position: fixed;
      top: 0;
      left: -200px;
      display: block;
      min-width: 200px;
      height: 100%;
      background-color: skyblue;
      z-index: 9;
      transition: all 0.5s ease-out;
    }

    .aside-wrapper.reverse {
      left: unset;
      right: -200px;
      background-color: pink;
    }

    .main-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      z-index: 1;
      margin-bottom: 11.5rem;
    }

    .contents-wrapper {
      display: block;
      max-width: var(--max-width__wide);
      padding: 6rem;
    }

    .main-wrapper .section-title__main {
      color: var(--color-success);
      margin-bottom: 1rem;
    }

    .main-wrapper .section-title__sub {
      color: var(--color-black__off);
    }

    .main-wrapper.section-title__sup {
      color: var(--color-gray__400);
    }

    .footer-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      /* min-height: 50px; */
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-color: black;
      z-index: 1;
    }

    .footer-wrapper p {
      color: white;
      font-size: var(--font-size__detail);
      line-height: 1.5;
    }

    form>input {
      border: 1px solid;
    }

    hr {
      /* margin: 1rem; */
      margin-bottom: 1rem;
    }
  </style>
</head>

<body class="wrapper">
  <header class="header-wrapper">
    <a href="/" class="header-logo">
      <img src="https://cdn.jsdelivr.net/gh/Nsadfhs/tedex@1.0.0/public/images/logo/sample_logo.png" alt="로고" />
    </a>
  </header>
  <aside class="aside-wrapper"></aside>
  <aside class="aside-wrapper reverse"></aside>
  <main class="main-wrapper">
    <section class="flex-col h-left v-top max-width__desktop">
      <p class="section-title__sup">TedEx express</p>
      <h1 class="section-title__main">Hello World!!!</h1>
      <h2 class="section-title__sub">Happy hack~</h2>
    </section>
  </main>
  <footer class="footer-wrapper">
    <p>copyright 2023 Lorem. All rights reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/nsadfhs/tedex@1.0.0/src/javascripts/common.js"></script> -->
  <script></script>
</body>

</html>